map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 443 ssl;
    server_name live-server.localhost;
    ssl_certificate /certificates/live-server.localhost.pem;
    ssl_certificate_key /certificates/live-server.localhost-key.pem;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header host localhost;
        
        set $new_origin "";
        if ($http_origin = "https://live-server.localhost") {
            set $new_origin http://localhost;
        }
        proxy_set_header origin $new_origin;

        proxy_pass http://host.docker.internal:5500;
    }
}
